# Backend API URL (not MongoDB)
REACT_APP_BACKEND_URL=http://localhost:5000

# Hugging Face API Key (optional)
REACT_APP_HUGGING_FACE_API_KEY=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
REACT_APP_FIREBASE_API_KEY=AIzaSyBoB01fZg7vQCFQ_RqCNVbj6R25RIhEiOk
REACT_APP_FIREBASE_AUTH_DOMAIN=civicreport-10c2a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=civicreport-10c2a
REACT_APP_FIREBASE_STORAGE_BUCKET=civicreport-10c2a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=960452463957
REACT_APP_FIREBASE_APP_ID=1:960452463957:web:09529e9fa4a62bf8efb3dc